
#No Country For Old Kobolds
#####A Dungeon World hack by Steve Wallace


##Introduction
[xv insert witty opening about murderhobos, kobolds and what not.]
In the wild the Murder Hobo, xv Adventurus Low Levelus, is the kobolds natural enemy. For thousands of years the kobold race has struggled against the surrounding kingdoms, despreately trying to out breed the ravages visited upon them by their barbaric neighbors. xv moar words!

##Rolling Dice

Whenever you want to do something roll 2d6+stat.
On a 10+ you succeed.
On a 7-9 you succeed with a cost.
On a 6 or less you fail, the GM will tell you what happens. 

If you have a skill that would affect the action you're trying to take on a 6 or less you still succeed but at a terrible cost. 


##The First Session

To begin each player creates a kingdom that neighbors the land your village is on. Answer the following for each kingdom.
 
* Who inhabits the Kingdom?

* How is the kingdom structured? (oligarchy/theocracy/democracy etc.)

* Why do you believe they hate your people?

* Who is their greatest champion?

* What are they known for?

* What do they want from your lands?  (adds +1 pressure on your village)


###Making your map
Using your village as the center point draw a landmark to represent each Kingdom on your map. It can be the capital city, a great dungeon that exists in the kingdom's borders, a road, a forest or anything else you can think up!


##Creating Your Village

*If your village is destroyed, all is lost. This is the central tenant in Kobold society.*

Your village is a central character of No Country For Old Kobolds. The task of all Kobolds is to make sure the village survives and prospers in the face of horrible external pressure. 

As your village grows your Kobolds will start to inherit new abilities and tactics passed down from their parents in the form of shared moves. These moves allow for new units on the battle field, the alleviation of wants, the cessation - for a time - of an external pressure and overall improvements to your Kobolds health and abilities. If your village is destroyed, all is lost. This is the central tenant in Kobold society. 

Throughout the game you'll need to keep tabs on how much pressure is being applied by the surrounding kingdoms and how dire your villages wants have gotten. Your Kobolds and their progeny are the leaders and warriors of the village, they are the epitome of Kobold kind... though the other races don't seem to think much of that.

#####Stats
The village has 6 stats

>Warfare - How well your village can go on the offensive in order to protect itself.

>Adaptability - How well your village can adapt an ever changing situation.

>Hardiness - How healthy your village is and what size your population is.

>Ingenuity - How clever and industrious your village is.

>Teamwork - How well your village works together toward common goals.

>Secrecy - How well your village keeps itself hidden using camouflage or trickery -- or both!

Your population is 3x your hardiness, minimum 1. Once your population reaches zero your village is razed and you've failed as Kobolds.

Assign the following to your stats 3,2,2,1,1,0 to your village.


###Village Background
Answer the following about your village.

1. Birthrate is paramount to your people, what is it about this site that allows for such an accelerated birthrate? What +want does this create for your village?

2. Who is the oldest Kobold in your village? How old are they and how did they get so old?

3. What predators feed on your people and how do you work to stop them. Add this as a +pressure on your village.

4. What stories are told in your village to explain why the other races hate your people so?

5. What critical resource is in short supply, how do you acquire this resource? Add this as a +want for your village.

###Village Moves

#####5 XP Moves
**Kobold Riders** Your Kobolds are now mounted warriors! This allows your Kobolds to always succeed in running away! Describe what your Kobolds ride and how they domesticated these beasts!

**Hardy Kobolds** Your Kobold champions are hardier than other kobolds. They can roll 2d6+con keeping the highest d6 for hit points! Why at that point you're basically a tank!


#####10 XP Moves
**A bit of the ultraviolence** Your champion Kobolds have grown up extra violent! They can deal an additional 1d4 damage when attacking from melee.

**Fuck you we have a ______** This move can be taken multiple times. Each subsequent time changes the type of protector you can have.
    *Wizard! A wizard of some variety has taken up residence in your village! What sort of wizard is it? - Gain 4 2dmg 4morale units for future raids. Adds +want, describe the want.

    *Troll! A mighty troll has taken up residence in the village! What's its name? - Gain 1 2dmg 4morale unit that regenerates 1morale per round. Adds +want, describe the want.

    *Necromancer! A terrible necromancer has taken up residence in your village! Gain 5 1dmg 2morale units, gain 2 additional each breed. +want, describe the want

    *Dragon! A mighty dragon has taken up residence in your village! What sort of dragon is it? - Gain 1 5dmg 5morale unit. +want, describe the want.

    If any unit gained by this move dies the unit is gone forever. You must take protectors in the order listed. You cannot have multiple protectors at one time, each protector replaces the prior one. 

#####Starting Moves
**Recruit**
When you would like to recruit additional Kobolds to help with a task roll +teamworks xv Change this to current pop maybe? xv 

On a 10+ you get two units of kobolds, reduce your population by 2. 

On a 7-9 you get one unit of kobolds, reduce your population by 1.

On a 6 or less the other kobolds in the village laugh at you and something terrible happens.

###Population increase
When you fulfill a want for your village you may roll the breed move.

**Breed** 
Your village has entered a breeding phase. Roll +hardiness
On a 10+ add 1d6 to your population.
On a 7-9 add 1d6 to your population but add +want.
On a 6 or less something terrible has happened. 

##Want clocks
Each want has a clock, as it increases so does the pressure of that want. If a want reaches 6 you lose 1 population. When a clock reaches 10 you lose 1 population. When you reach 12 you lose 1d6 population!

Now it's time to create your Kobolds! 

##Building your Kobolds

Follow the below steps to build your first Kobold and family.

#####Name 
*This is your curent Kobolds name.*

#####Family Name
*This is the name of your Kobolds family carried from generation to generation.* 

#####Looks
>Eyes: Sad eyes, Weary Eyes, Mean Eyes, Milky Eyes, Feeble Eyes

>Horns: Myriad Horns, Chipped Horns, Stubby Horns, No Horns

>Frame: Short, Extra Weight, Thin, Gangly, Tall, Broken 

>Scales: Ruddy Scales, Gray Tint Scales, Green Tint Scales, Brown Scales

#####Stats
Kobolds have 6 stats. 
>Strength - How much you can lift, how hard you can punch.

>Dexterity - How nimble fingered you are, how well you can hide.

>Constitution - How hardy you are, how much punishment you can take.

>Intelligence - How smart you are, how quickly you learn.

>Wisdom - How well you can apply what you know, 'common sense'

>Charisma - How well liked you are by other Kobolds, you're never liked by other races.

For your first generation Kobold assign the following to your stats in any order 1,1,0,0,-1,-1. All future Kobolds will inherit their parents stat block. 

#####Hit Points
1d6+Con

#####Skills

For your first generation Kobold you will choose two of the below skills. When you roll to do something and you have an applicable skill (to be determined by a consensus at the table) you cannot fail - you will however still take a hard consequence for a 6 or less. 

* Athletics: Running, jumping, swimming.. more running.

* Awareness: Seeing hidden enemies, traps, doors... so you know where to run.

* Deception: Slight of hand, thieving, lying... so you can run.

* Decipher: Reading ancient texts, codes, warnings... so you know when to run.

* Heal: Herbal remedies, basic field medicine... so everyone can run.

* Leadership: Commanding a unit, planning... telling everyone to run.

* Lore: Knowing things about the ancients, the world and the other races... so you know who to run from.

* Stealth: Hiding, sneaking, backstabbing... so they don't see you run.

* Survival: Knowing what plants to eat, how to blaze a trail, how to skin game... so you can survive long enought to run.

#####Abilities

Every Kobold starts with 2+Wis abilities. By necessity Kobolds don't over specialize, if all your warriors are killed during a raid and no one else can fight you're village will be terribly vunerable. 

* Skirmish: +1 damage on attacks and armor counts as one type lighter.

* Tough: +1 armor.

* Slay: +2 melee damage.

* Hardy: +3 HP

* Backstab: If you attack from concealment deal +3 damage.

* Lucky: Once per day you may count a 6- as a 7-9.

* Reflexes: You always go first and can react when surprised.

* Tinker: You can attempt to pick locks, pick pockets, or disarm a trap.

* Bless: You can bless yourself or another Kobold giving them +1 damage to their attack rolls for the rest of the battle.

* Cure: You can heal up to 1d4 damage by laying on hands.

* Turn: You can attempt to hold undead at bay with your holy symbol.

* Vision: You can attempt to commune with your god/gods in order to recieve 
divine guidance.

* Channel Magic: See the magic section. 

* Cantrips: You have the following magical abilities: Candle, Shadow, Throw Voice.

* Command: You can attempt to command a spirit, demon, etc. 

* Pet: You have a loyal and effective animal companion.

* Scout: When you scout ahead you always spot the target before they spot you.

* Volley: +2 ranged damage.

* Voice of the Wild: you can communicate with and attempt to command animals.


#####Magic
Kobold magic is a bit ... odd. Because of their short lifespans the Kobolds have never mastered true control over magical forces instead they rely on a sort of wild elemental magic that can have some ... unintended consequences.

######Channel Magic
Roll +Int and describe the element you are channeling and the desired effect. Channeling deals 2d6+int damage, 3d6+int if the spell is well suited to the situation (casting fireball on a kindling elemental for instance)

On a 10+ the channel works as intended.
On a 7-9 the channel works but choose 1:
 You draw unwanted attention.
 The channeling is taxing - take 1d4 damage.
 The channeling works but has unitended consequences, the GM will tell you what.
On a 6 or less take 1d4 damage from the failed channeling and the GM will tell you what calamity befalls you and your kin.

#####Advancing

Advancing? Oh, you. Kobolds don't advance, they breed. As a Kobold you only expect to live a year or two at most and the best thing you can do is have dozens of children and teach them your skills. 

When your Kobold dies one of their children will step up to take their place. This child inherits its parents stat block, they can increase a single stat by 1 to a max of 2.

Kobolds inherit their family name as well as 1 of their parents skills in addition to their normal skill set. 

##Playing the game

###Combat
####Kobold level Combat
As a champion kobold you deal 1d6+str damage in melee and 1d6+dex at range. This can be modified by village moves and certain weapons. If your hit points reach 0 you are dead. There is no last breath, there is no chance to heal. Kobolds die and die regularly, deal with it.


####Unit level Combat
Units have two stats, damage and morale. Each round a unit will deal its damage to the opposing units morale. If morale reaches 0 all members of the unit are considered dead. Congratulations, you've just helped kill off 1/5th of your population - hope it was worth it!

A single village kobold will do 1 point of damage per round, units are made up of 10 kobolds. When working at a unit level, assume 1 unit damage for every 10 kobolds and 10 hit points for every 1 morale. A murder hobo with 3 morale has 30 hit points for character to npc damage and 3 morale for unit level damage. 

##Running the Game
###GM
GMing *No Country For Old Kobolds* isn't terribly different from GMing a normal game of Dungeon World. The major changes are you Agendas and the addition of wants and external pressures.

###Agendas
You should do the following at all times while running *No Country For Old Kobolds*

* Portray a world filled with peril.
* Fill the characters lives with equal parts misery and success.
* Play to find out what happens.

**Portray a world filled with peril** For a Kobold the world is a brutal and frightening place. All the races hate you and you don't know why. They send droves of heroes to murder you and your kin. Nearly everything is larger than you and longer lived. The idea of *No Country For Old Kobolds* is to give personhood to Kobolds and give your players something to think about when their next first level adventuring party goes out to slay a Kobold or 50. Think back to all those first level adventures you've played and how many times you've invaded, murdered and looted the realms of Kobolds. Now switch the camera around. 

**Fill the characters lives with equal parts misery and success.** The characters world should be miserable, a Kobolds life is tough and it should be apparent. These aren't adventurers, they're the prey. Life is a struggle to keep the rest of your village alive and play should reflect that. However, sometimes things work out for them. They'll be able to warn off some adventurers, kill some others and trick a few as well. Let them have their wins, they won't last long.

**Play to find out what happens.** This is, at its heart, a game of collaboration. Don't plan everything out, let the fiction travel where it may. Overplanning will lead to a poor gaming experience for you and your players. Let wants and pressures and their associated moves inform the fiction. 

###Principles
* Draw maps, leave blanks.
* Address your characters, not the players. Use their family names to address their clan.
* Embrace the fantastic
* Make moves that follow the fiction
* Never speak the name of your moves
* Use wants to drive the story
* Use external pressures to fill gaps in the world

###Village Wants
Wants are constant throughout the story. Use a clock for each want in the village and use your moves to advance the clocks. When a clock reaches 6 the village loses 1 population, when it reaches 10 they lose another when it reaches midnight it has become so critical that 1d6 population are lost because of it. Inform the fiction with these clocks! Has the village been remiss in providing their dragon gaurdian with gold and gems for its hoard! Then talk about how it gets upset, storms through the village eating and burning that 2d6 kobolds! 

Be true to the wants, don't pull punches here. These are the players clocks to manage! If they choose to ignore a clock you are obligated by your principles to bring that want to bear. 

###External Pressures
External pressures are outside of the players control, they're your special little somethings that you can throw at the players whenever you get a chance to make a hard move. External pressures are also used to flesh out the world as a whole, each pressure informs a specific part of the world and subsequently the fiction. These let you expand on the fiction attached to each surrounding kingdom and the predators that surround the village. 

If you find yourself not knowing what to throw at the players, bring a pressure to bear! Pressures are wonderful complications that the players have created for you, use them liberally!


###Murder Hobos
Murder hobos are the kobolds natural enemy in the wild. 

#####Copyright things
Dungeon World is copyright Sage LaTorra and Adam Koebel licensed under the Creative Commons Attribution 3.0 Unported License.

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.