<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>The First Session</title></head><body><h1 id="no-country-for-old-kobolds">No Country For Old Kobolds</h1>
<h5 id="a-dungeon-world-hack-by-steve-wallace">A Dungeon World hack by Steve Wallace</h5>
<h2 id="introduction">Introduction</h2>
<p>[xv insert witty opening about murderhobos, kobolds and what not.]</p>
<h2 id="the-first-session">The First Session</h2>
<p>To begin each player creates a kingdom that neighbors the land your village is on. Answer the following for each kingdom.</p>
<ul>
<li>
<p>Who inhabits the Kingdom?</p>
</li>
<li>
<p>How is the kingdom structured? (oligarchy/theocracy/democracy etc.)</p>
</li>
<li>
<p>Why do you believe they hate your people?</p>
</li>
<li>
<p>Who is their greatest champion?</p>
</li>
<li>
<p>What are they known for?</p>
</li>
<li>
<p>What do they want from your lands?  (adds +1 pressure on your village)</p>
</li>
</ul>
<h3 id="making-your-map">Making your map</h3>
<p>Using your village as the center point draw a landmark to represent each Kingdom on your map. It can be the capital city, a great dungeon that exists in the kingdom's borders, a road, a forest or anything else you can think up!</p>
<h2 id="creating-your-village">Creating Your Village</h2>
<p><em>If your village is destroyed, all is lost. This is the central tenant in Kobold society.</em></p>
<p>Your village is a central character of No Country For Old Kobolds. The task of all Kobolds is to make sure the village survives and prospers in the face of horrible external pressure. </p>
<p>As your village grows your Kobolds will start to inherit new abilities and tactics passed down from their parents in the form of shared moves. These moves allow for new units on the battle field, the alleviation of wants, the cessation - for a time - of an external pressure and overall improvements to your Kobolds health and abilities. If your village is destroyed, all is lost. This is the central tenant in Kobold society. </p>
<p>Throughout the game you'll need to keep tabs on how much pressure is being applied by the surrounding kingdoms and how dire your villages wants have gotten. Your Kobolds and their progeny are the leaders and warriors of the village, they are the epitome of Kobold kind... though the other races don't seem to think much of that.</p>
<h5 id="stats">Stats</h5>
<p>The village has 6 stats</p>
<blockquote>
<p>Warfare - How well your village can go on the offensive in order to protect itself.</p>
<p>Adaptability - How well your village can adapt an ever changing situation.</p>
<p>Hardiness - How healthy your village is and what size your population is.</p>
<p>Ingenuity - How clever and industrious your village is.</p>
<p>Teamwork - How well your village works together toward common goals.</p>
<p>Secrecy - How well your village keeps itself hidden using camouflage or trickery -- or both!</p>
</blockquote>
<p>Your population is 3x your hardiness. Once your population reaches zero your village is razed and you've failed as Kobolds.</p>
<p>Assign the following to your stats 3,2,2,1,1,0 to your village.</p>
<h3 id="village-background">Village Background</h3>
<p>Answer the following about your village.</p>
<ol>
<li>
<p>Birthrate is paramount to your people, what is it about this site that allows for such an accelerated birthrate? What +want does this create for your village?</p>
</li>
<li>
<p>Who is the oldest Kobold in your village? How old are they and how did they get so old?</p>
</li>
<li>
<p>What predators feed on your people and how do you work to stop them. Add this as a +pressure on your village.</p>
</li>
<li>
<p>What stories are told in your village to explain why the other races hate your people so?</p>
</li>
<li>
<p>What critical resource is in short supply, how do you acquire this resource? Add this as a +want for your village.</p>
</li>
</ol>
<h3 id="village-moves">Village Moves</h3>
<p>[zx include exciting village moves here]</p>
<p>Now it's time to create your Kobolds! </p>
<h2 id="building-your-kobolds">Building your Kobolds</h2>
<p>Follow the below steps to build your first Kobold and family.</p>
<h5 id="name">Name</h5>
<p><em>This is your curent Kobolds name.</em></p>
<h5 id="family-name">Family Name</h5>
<p><em>This is the name of your Kobolds family carried from generation to generation.</em> </p>
<h5 id="looks">Looks</h5>
<blockquote>
<p>Eyes: Sad eyes, Weary Eyes, Mean Eyes, Milky Eyes, Feeble Eyes</p>
<p>Horns: Myriad Horns, Chipped Horns, Stubby Horns, No Horns</p>
<p>Frame: Short, Extra Weight, Thin, Gangly, Tall, Broken </p>
<p>Scales: Ruddy Scales, Gray Tint Scales, Green Tint Scales, Brown Scales</p>
</blockquote>
<h5 id="stats_1">Stats</h5>
<p>Kobolds have 6 stats. </p>
<blockquote>
<p>Strength - How much you can lift, how hard you can punch.</p>
<p>Dexterity - How nimble fingered you are, how well you can hide.</p>
<p>Constitution - How hardy you are, how much punishment you can take.</p>
<p>Intelligence - How smart you are, how quickly you learn.</p>
<p>Wisdom - How well you can apply what you know, 'common sense'</p>
<p>Charisma - How well liked you are by other Kobolds, you're never liked by other races.</p>
</blockquote>
<p>For your first generation Kobold assign the following to your stats in any order 1,1,0,0,-1,-1. All future Kobolds will inherit their parents stat block. </p>
<h5 id="skills">Skills</h5>
<p>For your first generation Kobold you will choose two of the below skills. When you roll to do something and you have an applicable skill (to be determined by a consensus at the table) you cannot fail - you will however still take a hard consequence for a 6 or less. </p>
<ul>
<li>
<p>Athletics: Running, jumping, swimming.. more running.</p>
</li>
<li>
<p>Awareness: Seeing hidden enemies, traps, doors... so you know where to run.</p>
</li>
<li>
<p>Deception: Slight of hand, thieving, lying... so you can run.</p>
</li>
<li>
<p>Decipher: Reading ancient texts, codes, warnings... so you know when to run.</p>
</li>
<li>
<p>Heal: Herbal remedies, basic field medicine... so everyone can run.</p>
</li>
<li>
<p>Leadership: Commanding a unit, planning... telling everyone to run.</p>
</li>
<li>
<p>Lore: Knowing things about the ancients, the world and the other races... so you know who to run from.</p>
</li>
<li>
<p>Stealth: Hiding, sneaking, backstabbing... so they don't see you run.</p>
</li>
<li>
<p>Survival: Knowing what plants to eat, how to blaze a trail, how to skin game... so you can survive long enought to run.</p>
</li>
</ul>
<h5 id="abilities">Abilities</h5>
<p>Every Kobold starts with 2+Wis abilities. By necessity Kobolds don't over specialize, if all your warriors are killed during a raid and no one else can fight you're village will be terribly vunerable. </p>
<ul>
<li>
<p>Skirmish: +1 damage on attacks and armor counts as one type lighter.</p>
</li>
<li>
<p>Tough: +1 armor.</p>
</li>
<li>
<p>Slay: +2 melee damage.</p>
</li>
<li>
<p>Hardy: +3 HP</p>
</li>
<li>
<p>Backstab: If you attack from concealment deal +3 damage.</p>
</li>
<li>
<p>Lucky: Once per day you may count a 6- as a 7-9.</p>
</li>
<li>
<p>Reflexes: You always go first and can react when surprised.</p>
</li>
<li>
<p>Tinker: You can attempt to pick locks, pick pockets, or disarm a trap.</p>
</li>
<li>
<p>Bless: You can bless yourself or another Kobold giving them +1 damage to their attack rolls for the rest of the battle.</p>
</li>
<li>
<p>Cure: You can heal up to 1d4 damage by laying on hands.</p>
</li>
<li>
<p>Turn: You can attempt to hold undead at bay with your holy symbol.</p>
</li>
<li>
<p>Vision: You can attempt to commune with your god/gods in order to recieve 
divine guidance.</p>
</li>
<li>
<p>Channel Magic: See the magic section. </p>
</li>
<li>
<p>Cantrips: You have the following magical abilities: Candle, Shadow, Throw Voice.</p>
</li>
<li>
<p>Command: You can attempt to command a spirit, demon, etc. </p>
</li>
<li>
<p>Pet: You have a loyal and effective animal companion.</p>
</li>
<li>
<p>Scout: When you scout ahead you always spot the target before they spot you.</p>
</li>
<li>
<p>Volley: +2 ranged damage.</p>
</li>
<li>
<p>Voice of the Wild: you can communicate with and attempt to command animals.</p>
</li>
</ul>
<h5 id="magic">Magic</h5>
<p>Kobold magic is a bit ... odd. Because of their short lifespans the Kobolds have never mastered true control over magical forces instead they rely on a sort of wild elemental magic that can have some ... unintended consequences.</p>
<h6 id="channel-magic">Channel Magic</h6>
<p>Roll +Int and describe the element you are channeling and the desired effect.</p>
<p>On a 10+ the channel works as intended.
On a 7-9 the channel works but choose 1:
 You draw unwanted attention.
 The channeling is taxing - take 1d4 damage.
 The channeling works but has unitended consequences, the GM will tell you what.
On a 6 or less take 1d4 damage from the failed channeling and the GM will tell you what else happens.</p>
<h5 id="advancing">Advancing</h5>
<p>Advancing? Oh, you. Kobolds don't advance, they breed. As a Kobold you only expect to live a year or two at most and the best thing you can do is have dozens of children and teach them your skills. </p>
<p>When your Kobold dies one of their children will step up to take their place. This child inherits its parents stat block, they can increase a single stat by 1 to a max of 2.</p>
<p>Kobolds inherit their family name as well as 1 of their parents skills in addition to their normal skill set. </p>
<h2 id="playing-the-game">Playing the game</h2>
<h3 id="combat">Combat</h3>
<h4 id="kobold-level-combat">Kobold level Combat</h4>
<p>[xv information about basic combat by player kobolds]</p>
<h4 id="unit-level-combat">Unit level Combat</h4>
<p>[xv information about unit level combat - Inglorious style]</p>
<h2 id="running-the-game">Running the Game</h2>
<h3 id="gm">GM</h3>
<p>GMing <em>No Country For Old Kobolds</em> isn't terribly different from GMing a normal game of Dungeon World. The major changes are you Agendas.</p>
<h3 id="agendas">Agendas</h3>
<p>You should do the following at all times while running <em>No Country For Old Kobolds</em></p>
<ul>
<li>Portray a world filled with peril.</li>
<li>Fill the characters lives with equal parts misery and success.</li>
<li>Play to find out what happens.</li>
</ul>
<p><strong>Portray a world filled with peril</strong> For a Kobold the world is a brutal and frightening place. All the races hate you and you don't know why. They send droves of heroes to murder you and your kin. Nearly everything is larger than you and longer lived. The idea of <em>No Country For Old Kobolds</em> is to give personhood to Kobolds and give your players something to think about when their next first level adventuring party goes out to slay a Kobold or 50. Think back to all those first level adventures you've played and how many times you've invaded, murdered and looted the realms of Kobolds. Now switch the camera around. </p>
<p><strong>Fill the characters lives with equal parts misery and success.</strong> The characters world should be miserable, a Kobolds life is tough and it should be apparent. These aren't adventurers, they're the prey. Life is a struggle to keep the rest of your village alive and play should reflect that. However, sometimes things work out for them. They'll be able to warn off some adventurers, kill some others and trick a few as well. Let them have their wins, they won't last long.</p>
<p><strong>Play to find out what happens.</strong> This is, at its heart, a game of collaboration. Don't plan everything out, let the fiction travel where it may. Overplanning will lead to a poor gaming experience for you and your players. </p>
<h3 id="principles">Principles</h3>
<ul>
<li>Draw maps, leave blanks.</li>
<li>Address your characters, not the players. Use their family names to address their clan.</li>
<li>Embrace the fantastic</li>
<li>Make moves that follow the fiction</li>
<li>Never speak the name of your moves</li>
</ul>
<h3 id="village-wants">Village Wants</h3>
<p>[xv information on how to leverage wants to drive fiction]</p>
<h3 id="external-pressures">External Pressures</h3>
<p>[xv information on how to leverage external pressures to drive fiction]</p></body></html>